<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ben</title>
    <style>
body, html {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
header, footer {
    text-align: center;
    padding: 1em 0;
}
header {
    font-size: 1.5em;
    font-weight: 700;
}
#main {
}
#clock {
    margin: 0 auto;
    width: 500px;
    height: 500px;
    position: relative;
    border-radius: 50%;
    border: 1px solid #111;
}
.clock-hand {
    position: absolute;
    transform-origin: 50% 100%;
    width: 0px;
    box-sizing: border-box;
}
#ch-hour {
    top: 30%;
    height: 20%;
    border: 4px solid #111;
    left: calc(50% - 4px);
    border-radius: 4px;
    opacity: .5;
}
#ch-minute {
    top: 17%;
    height: 33%;
    border: 2px solid #111;
    left: calc(50% - 2px);
    border-radius: 2px;
    opacity: .5;
}
#ch-second {
    top: 5%;
    height: 45%;
    border: 1px solid #111;
    left: calc(50% - 1px);
    border-radius: 1px;
    opacity: .5;
}
.clock-number {
    font-size: 3em;
    line-height: 1.2em;
    padding-top: .5em;
    box-sizing: border-box;
    height: 50%;
    width: 2em;
    position: absolute;
    left: calc(50% - 1em);
    transform-origin: 50% 100%;
    text-align: center;
}
#cn-1 {
    transform: rotate(30deg);
}
#cn-2 {
    transform: rotate(60deg);
}
#cn-3 {
    transform: rotate(90deg);
}
#cn-4 {
    transform: rotate(120deg);
}
#cn-5 {
    transform: rotate(150deg);
}
#cn-6 {
    transform: rotate(180deg);
}
#cn-7 {
    transform: rotate(210deg);
}
#cn-8 {
    transform: rotate(240deg);
}
#cn-9 {
    transform: rotate(270deg);
}
#cn-10 {
    transform: rotate(300deg);
}
#cn-11 {
    transform: rotate(330deg);
}
    </style>
</head>
<body>
<header>ben</header>
<main id="main">
    <div id="clock">
        <div id="hands">
            <div class="clock-hand" id="ch-hour"></div>
            <div class="clock-hand" id="ch-minute"></div>
            <div class="clock-hand" id="ch-second"></div>
        </div>
        <div id="numbers">
            <div class="clock-number" id="cn-0">12</div>
            <div class="clock-number" id="cn-1">1</div>
            <div class="clock-number" id="cn-2">2</div>
            <div class="clock-number" id="cn-3">3</div>
            <div class="clock-number" id="cn-4">4</div>
            <div class="clock-number" id="cn-5">5</div>
            <div class="clock-number" id="cn-6">6</div>
            <div class="clock-number" id="cn-7">7</div>
            <div class="clock-number" id="cn-8">8</div>
            <div class="clock-number" id="cn-9">9</div>
            <div class="clock-number" id="cn-10">10</div>
            <div class="clock-number" id="cn-11">11</div>
        </div>
    </div>
</main>
<footer><a href="http://kenrick95.org">Kenrick</a><br />Sounds are downloaded from freesound.org, all are licensed under CC0 Public Domain.</footer>
<audio id="chime-0q" src="sounds/80289__hyderpotter__hourlychimebeg.mp3" preload="auto" />
<audio id="chime-1q" src="sounds/93143__hyderpotter__quarter.wav" preload="auto" />
<audio id="chime-2q" src="sounds/93142__hyderpotter__half.wav" preload="auto" />
<audio id="chime-3q" src="sounds/93141__hyderpotter__3quarter.wav" preload="auto" />
<audio id="chime-strike" src="sounds/80290__hyderpotter__bigbenstrikes.mp3" preload="auto" />
<script>
document.addEventListener("DOMContentLoaded", function () {
    var chHour = document.querySelector("#ch-hour"),
        chMinute = document.querySelector("#ch-minute"),
        chSecond = document.querySelector("#ch-second"),
        chime0q = document.querySelector("#chime-0q"),
        chime1q = document.querySelector("#chime-1q"),
        chime2q = document.querySelector("#chime-2q"),
        chime3q = document.querySelector("#chime-3q"),
        chimestrike = document.querySelector("#chime-strike"),
        currentTime = new Date(),
        degHour = 0, degMinute = 0, degSecond = 0;
    function chimeTime(number) {
        return [0.0, 4.45, 8.68, 12.867, 16.914, 20.962, 25.082, 29.178, 33.255, 37.266, 41.404, 45.543][number];
    }
    function chimeHourly() {
        chime0q.removeEventListener('ended', chimeHourly);
        currentTime = new Date();
        var hour = currentTime.getHours();
        var numStrike = hour % 12;
        if (numStrike === 0)
            numStrike = 12;

        chimestrike.currentTime = chimeTime(12 - numStrike);
        chimestrike.play();
    }
    function redraw() {
        currentTime = new Date();
        degSeconds = currentTime.getSeconds() / 60 * 360;
        degMinute  = currentTime.getMinutes() / 60 * 360 + currentTime.getSeconds() / 60 * 30 / 5;
        degHour = (currentTime.getHours() % 12) / 12 * 360 + currentTime.getMinutes() / 60 * 30 + currentTime.getSeconds() / 60 * 30 / 5 / 60;

        chHour.style.transform = "rotate(" + degHour + "deg)";
        chMinute.style.transform = "rotate(" + degMinute + "deg)";
        chSecond.style.transform = "rotate(" + degSeconds + "deg)";

        if (currentTime.getSeconds() === 0) {
            switch(currentTime.getMinutes()) {
                case 15: chime1q.play(); break;
                case 30: chime2q.play(); break;
                case 45: chime3q.play(); break;
            } else if (currentTime.getSeconds() === 38){
              switch(currentTime.getMinutes()) {
                case 59:
                  chime0q.play();
                  chime0q.addEventListener('ended', chimeHourly);
              }
            }
        }
    }
    setInterval(redraw, 1000);
}, false);
</script>
</body>
</html>
